<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="match_parent"
>
	<ImageView  
	    android:id="@+id/immagineLista"
	    android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:layout_weight="0.8"
		android:layout_margin="6dp"></ImageView>
	<TextView 
	    android:id="@+id/labelItem"
	    android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:layout_weight="0.2"
		android:layout_gravity="center_vertical"
		android:text="label"
		android:textSize="46dp"></TextView>
</LinearLayout>
